server.port=8888
spring.cloud.config.server.git.uri=https://github.com/reetesh043/config-properties
spring.cloud.config.server.git.refreshRate=1
management.endpoints.web.exposure.include=*
cron.expression= */10 * * * * *
application.url=http://localhost:8888/actuator/bus-refresh